.page {
  position: relative;
  height: 100vh;
  width: 750px;
  margin: auto;
  overflow: auto;
  padding-bottom: 100px;
  background-color: transparent;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.user {
  &-card {
    overflow: auto;
    height: 218px;
    background-image: url("./../../static/img/header_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

    .vip-btn {
      font-size: 26px;
      margin-bottom: 14px;
      color: #D6D6D6;
    }
  }
  &-img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-left: 36px;
    margin-right: 36px;
  }
  &-name {
    flex: 1;
    .name {
      color: #fff;
      font-size: 32px;
      font-weight: bolder;
    }
  }
  &-edit {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
  }
  &-phone {
    float: right;
    margin-right: 36px;
    img {
      display: inline-block;
      width: 20px;
      height: 32px;
      margin-right: 10px;
    }
    span {
      display: inline-block;
      margin-left: 10px;
      text-decoration: underline;
    }
  }
}

.arrow-icon {
  position: absolute;
  right: 28px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 18px;
  height: 28px;
  background: url("./../../static/img/ar.png");
  background-size: cover;
}

.mint-toast {
  top: 30% !important;
  .icon {
    font-size: 80px;
    color: #9b462c;
  }
}
